<!DOCTYPE html>
<html lang="en">
<head>
<title>Jacob Good - About_Page</title>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style Sheet/syntax.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="pictures/Logo.png" width="125px" alt="logo">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="Home_Page.html">Home</a></li>
                    <li><a href="Listing_Page.html">Listings</a></li>
                    <li><a href="About_Page.html">About</a></li>
                    <li><a href="Contact_Page.html">Contact</a></li>
                    <li><a href="Reference_Page.html">Reference</a></li>
                </ul>
            </nav>
            <a href="Cart_Page.html">
                <img src="Pictures/Cart_Icon.png" width="30px" height="30px" alt="cart_icon">
                </a>
            <img src="Pictures/Menu_Icon.png" class="menu_icon" onclick="menutoggle()" alt="menu_icon">
        </div>
    </div>

<div class="small-container">
    <strong>SiteMap</strong><br><br>
    <ul>
    <li><a href="Home_Page.html">Home</a></li>
    <li><a href="Listing_Page.html">Listings</a></li>
    <li><a href="About_Page.html">About</a></li>
    <li><a href="Contact_Page.html">Contact</a></li>
    <li><a href="Reference_Page.html">Reference</a></li>
    <li><a href="Cart_Page.html">Cart</a></li>
    <li><a href="Listing_Details_Page_01.html">Listing 01</a></li>
    <li><a href="Listing_Details_Page_02.html">Listing 02</a></li>
    <li><a href="Listing_Details_Page_03.html">Listing 03</a></li>
    </ul><br><br>
    <strong>A little about me</strong><br><br>
    <p>Name: Jacob Good<br>
        Student Number: 301070648<br>
        Email: jgood6@my.centennialcollege.ca<br>
        </p><br>
    <p>I'm a student at Centennial College taking Software Engineering.
        <br>I spent two years at Sheridan College learning Graphic Design. </p>   
    <p>I now run a little clothing company called StreetTribe for fun
        <br>with my roommates who makes music.</p><br>
        <h5>My favorite quote is by Exurb1a and is about AI
            <br>becoming indepentant.
        </h5>
    <blockquote><i>"It couldn't of been done without us, but it'll be done without us"</i>
        <br>----Exurb1a----</blockquote><br>
    <strong>Some of my favorite things are:</strong>
    <ul style="list-style-image:url('Assignment 1/2018-bullet-animation-3.gif')">
        <li>Painting with oils.</li>
        <li>Eating tacos and only tacos.</li>
        <li>Chilling with cat.</li>
        <li>Binge watching youtube.</li>
        <li>Showering before bed.</li>
        <li>Wearing my favorite hoodies right as they come out of the dryer.</li>    
    </ul>   
</div><br>
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS mobile phone.</p>
                <div class="app-logo">
                    <img src="pictures/Apple_Download.png" alt="Apple_Download">
                    <img src="pictures/Android_Download.png" alt="Android_Download">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="pictures/StreetTribe_Logo.png" alt="Logo_Name">
                <p>All is Art - Custom apparel</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join StreetTribe</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright Jacob</p>
    </div>
</div>
<script>
    var menuItems = document.getElementById("menuItems");
    menuItems.style.maxHeight="0px";
    function menutoggle(){
        if(menuItems.style.maxHeight=="0px")
        {
            menuItems.style.maxHeight="200px";
        }
        else
        {
            menuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>