<!DOCTYPE html>
<html lang="en">
<head>
<title>Jacob Good - Reference_Page</title>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style Sheet/syntax.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="pictures/Logo.png" width="125px" alt="logo">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="Home_Page.html">Home</a></li>
                    <li><a href="Listing_Page.html">Listings</a></li>
                    <li><a href="About_Page.html">About</a></li>
                    <li><a href="Contact_Page.html">Contact</a></li>
                    <li><a href="Reference_Page.html">Reference</a></li>
                </ul>
            </nav>
            <a href="Cart_Page.html">
                <img src="Pictures/Cart_Icon.png" width="30px" height="30px" alt="cart_icon">
                </a>
            <img src="Pictures/Menu_Icon.png" class="menu_icon" onclick="menutoggle()" alt="menu_icon">
        </div>
    </div>
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <a href="http://www.stickpng.com/img/icons-logos-emojis/menu-icons/menu-icon" target="_blank">Menu Icon - http://www.stickpng.com/img/icons-logos-emojis/menu-icons/menu-icon</a><br><br>
                <a href="https://www.freeiconspng.com/images/bags-icon" target="_blank">Cart Icon - https://www.freeiconspng.com/images/bags-icons</a><br><br>
                <a href="https://www.toptal.com/designers/htmlarrows/arrows/" target="_blank">Emojis - https://www.toptal.com/designers/htmlarrows/arrows/</a><br><br>
                <a href="https://www.freepnglogos.com/images/app-store-png-logo-33123.html">App Download Icons - https://www.freepnglogos.com/images/app-store-png-logo-33123.html</a><br><br>
                <a href="https://intero.com/directory/agents/jason-nesbitt" target="_blank">Profile Pic - https://intero.com/directory/agents/jason-nesbitt</a><br><br>
                <a href="https://www.istockphoto.com/photo/sold-home-for-sale-real-estate-sign-and-house-gm177709534-24011682" target="_blank">Sold House Listing - https://www.istockphoto.com/photo/sold-home-for-sale-real-estate-sign-and-house-gm177709534-24011682</a><br><br>
                <a href="https://st-catharines-real-estate.com/properties/96-Townhome-Beamsville-L0R-1B2-3-Bedrooms-2-Bathrooms-CAD574-900/" target="_blank">Sold House Listing - https://st-catharines-real-estate.com/properties/96-Townhome-Beamsville-L0R-1B2-3-Bedrooms-2-Bathrooms-CAD574-900/</a><br><br>
                <a href="https://www.pexels.com/photo/blue-and-gray-concrete-house-with-attic-during-twilight-186077/" target="_blank">House Listing 01 - https://www.pexels.com/photo/blue-and-gray-concrete-house-with-attic-during-twilight-186077/</a><br><br>
                <a href="https://www.pexels.com/photo/staircase-area-2121121/" target="_blank">House Listing staircase - https://www.pexels.com/photo/staircase-area-2121121/</a><br><br>
                <a href="https://www.pexels.com/photo/turned-off-flat-screen-tv-276724/" target="_blank">House Listing living room - https://www.pexels.com/photo/turned-off-flat-screen-tv-276724/</a><br><br>
                <a href="https://www.pexels.com/photo/beige-bungalow-house-259588/" target="_blank">House Listing yard - https://www.pexels.com/photo/beige-bungalow-house-259588/</a><br><br>
                <a href="https://www.pexels.com/photo/white-ceramic-bathtub-near-white-ceramic-bathtub-3288104/" target="_blank">House Listing Bath - https://www.pexels.com/photo/white-ceramic-bathtub-near-white-ceramic-bathtub-3288104/</a><br><br>

            </div>
            <div class="col-2">
                
            </div>
        </div>
    </div><br>
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS mobile phone.</p>
                <div class="app-logo">
                    <img src="pictures/Apple_Download.png" alt="Apple_Download">
                    <img src="pictures/Android_Download.png" alt="Android_Download">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="pictures/StreetTribe_Logo.png" alt="Logo_Name">
                <p>All is Art - Custom apparel</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join StreetTribe</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright Jacob</p>
    </div>
</div>
<script>
    var menuItems = document.getElementById("menuItems");
    menuItems.style.maxHeight="0px";
    function menutoggle(){
        if(menuItems.style.maxHeight=="0px")
        {
            menuItems.style.maxHeight="200px";
        }
        else
        {
            menuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>